{
  "name": "freshElectron",
  "version": "1.0.0",
  "description": "freshElectron",
  "productName": "freshElectron",
  "author": {
    "name": "freshElectron"
  },
  "main": "main.js",
  "dependencies": {
    "compare-versions": "^3.1.0",
    "debug": "^3.1.0",
    "fs-extra": "^4.0.2",
    "popsicle": "^9.1.0",
    "pump": "^1.0.3",
    "unzip": "git+https://github.com/glebdmitriew/node-unzip-2.git#4af1bffaf7fb64b0b62ec52d50564996f8f4fdaf"
  }
}
