{
  "name": "Builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "electron ../app/main",
    "clearBundle": "gulp --cwd ../appBg clearBundle",
    "buildBg": "gulp --cwd ../appBg",
    "buildUi": "gulp --cwd ../appUi",
    "zipFreshBundle": "gulp --cwd ../appBg zipFreshBundle",
    "buildBundle": "npm run clearBundle && npm run buildBg && npm run buildUi && npm run zipFreshBundle",
    "buildWin": "npm run buildBundle && build --ia32 --project ../",
    "buildMac": "npm run buildBundle && build --mac --project ../",
    "rebuild": "electron-rebuild --module-dir ../app"
  },
  "devDependencies": {
    "electron": "10.1.3",
    "electron-builder": "^19.27.3",
    "electron-rebuild": "^1.6.0",
    "gulp": "^3.9.1"
  }
}
